:root {
  --color--light: #e4efe4;
  --font--main: Satoshi, Arial, sans-serif;
  --color--dark: #18282e;
  --type--body-big: 32px;
  --type--h1: 60px;
  --type--h2: 65px;
  --type--h3: 50px;
  --color--elevation: #dce7dd;
  --type--subtitle-big: 50px;
  --color--grey: #7e8b89;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--color--light);
  font-family: var(--font--main);
  color: var(--color--dark);
  font-size: var(--type--body-big);
  font-weight: 500;
  line-height: 130%;
}

h1 {
  font-size: var(--type--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 125%;
}

h2 {
  font-size: var(--type--h2);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 129%;
}

h3 {
  font-size: var(--type--h3);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 121%;
}

a {
  color: var(--color--dark);
  text-decoration: underline;
}

blockquote {
  background-color: var(--color--dark);
  color: var(--color--light);
  border: 1px #000;
  border-radius: 12px;
  margin-top: 52px;
  margin-bottom: 52px;
  padding: 48px;
  font-size: 32px;
  line-height: 135%;
}

.text-style-h3 {
  font-size: var(--type--h3);
  font-weight: 700;
  line-height: 121%;
}

.tile-template-navigation {
  grid-row-gap: 16px;
  background-color: var(--color--elevation);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 120px;
}

.left-column-template-details {
  padding: 0;
}

.columns-template-details {
  display: flex;
}

.template-h2 {
  margin-top: 0;
}

.text-style-h1 {
  font-size: var(--type--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 121%;
}

.link-template-navigation {
  opacity: 1;
  color: #00000080;
  font-size: 24px;
  line-height: 135%;
  text-decoration: none;
  transition: font-size .2s;
}

.link-template-navigation.w--current {
  color: #3d3a34;
  font-weight: 500;
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section.hero-home {
  padding-top: 32px;
}

.section.testimonials-section {
  overflow: hidden;
}

.section.big-text-section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.section.hero-about {
  padding-top: 120px;
  padding-bottom: 40px;
  overflow: hidden;
}

.section.hero-contact {
  justify-content: center;
  align-items: center;
  height: 80vh;
  display: flex;
}

.section.hero-services {
  padding-bottom: 16px;
}

.section.paddings-140 {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.service-grey-section {
  background-color: var(--color--elevation);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.hero-works {
  padding-bottom: 70px;
}

.section.blogs-section {
  padding-bottom: 140px;
}

.section.elevation-section {
  background-color: var(--color--elevation);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.hero-404 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.hero-sales {
  padding-top: 64px;
  padding-bottom: 70px;
}

.section.padding-top-140 {
  padding-top: 140px;
}

.section.mg-bottom-120 {
  padding-bottom: 120px;
}

.section.legal-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.text-style-h2 {
  font-size: var(--type--h2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 121%;
}

.subtitle {
  color: #18282ecc;
  font-size: var(--type--subtitle-big);
  font-weight: 700;
  line-height: 121%;
}

.grid-buttons {
  grid-template-rows: auto;
}

.color-master {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.color {
  background-color: #faebe3;
  border: 1px solid #18282e5e;
  border-radius: 8px;
  padding-top: 100%;
}

.color.color-one {
  background-color: var(--color--dark);
}

.color.color-four {
  background-color: var(--color--light);
}

.color.color-three {
  background-color: var(--color--elevation);
}

.color.color-two {
  background-color: var(--color--grey);
}

.tile-template-details {
  grid-row-gap: 16px;
  background-color: var(--color--elevation);
  border-radius: 12px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.cta-dark {
  background-color: var(--color--dark);
  color: var(--color--light);
  letter-spacing: .2px;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 20px;
  transition: background-color .2s;
  display: flex;
}

.cta-dark:hover {
  background-color: #2a3f47;
}

.cta-dark.big-cta {
  height: 64px;
  font-size: 22px;
}

.wrap-template-ui {
  grid-row-gap: 24px;
  background-color: var(--color--light);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.grid-colors {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.divider-typography {
  background-color: #000;
  width: 100%;
  height: 1px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.main-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 1600px;
  padding-left: 3vw;
  padding-right: 24px;
  display: flex;
}

.right-column-template-details {
  grid-row-gap: 32px;
  flex-direction: column;
  padding: 0 0 0 24px;
  display: flex;
}

.cta-outline {
  border: 1px solid var(--color--dark);
  color: var(--color--dark);
  letter-spacing: .2px;
  background-color: #18282e00;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 18px;
  transition: color .2s, background-color .2s;
  display: flex;
}

.cta-outline:hover {
  background-color: var(--color--dark);
  color: var(--color--light);
}

.title-wrap-template {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.limit-subtitle-template {
  max-width: 750px;
}

.flex-cta-left {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.flex-cta-left.mg-top-48 {
  margin-top: 48px;
}

.navbar {
  background-color: var(--color--light);
  mix-blend-mode: normal;
  height: 80px;
  position: relative;
  inset: 0% 0% auto;
}

.nav-menu {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container-navbar {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1800px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.nav-link {
  padding: 12px 16px;
  font-size: 18px;
  line-height: 120%;
  text-decoration: none;
}

.master-nav-links {
  justify-content: center;
  align-items: center;
  display: flex;
}

.master-top-hero-home {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-hero-home-top {
  color: #18282eb3;
  width: 16%;
  font-size: 20px;
  line-height: 120%;
}

.text-hero-home-top.right-text {
  text-align: right;
}

.wrap-image-hero-home {
  border-radius: 12px;
  width: 45%;
  max-width: 458px;
  position: relative;
  overflow: clip;
}

.image-hero-home {
  width: 100%;
}

.overlay-general {
  background-color: var(--color--light);
  transform-origin: 50% 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.master-headings-home {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 56px;
  display: flex;
}

.hide {
  overflow: clip;
}

.span-grey {
  color: var(--color--grey);
  font-size: 4vw;
}

.heading-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-left.mg-bottom-64, .heading-left.testimonials-heading {
  margin-bottom: 64px;
}

.heading-left.mg-bottom-32 {
  margin-bottom: 32px;
}

.heading-left.mg-bottom-100 {
  margin-bottom: 100px;
}

.heading-left.mg-bottom-48 {
  margin-bottom: 48px;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.project-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--color--dark);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cursor-general {
  z-index: 30;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fffdfa;
  text-transform: uppercase;
  background-color: #19282e2b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin: auto;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.project-image-wrap {
  border-radius: 4px;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.project-name-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cursor-wrap-project-wide {
  z-index: 1;
  cursor: none;
  display: block;
  position: absolute;
  inset: 0%;
}

.grid-projects-halves {
  grid-column-gap: 24px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-project-tile-name {
  font-size: 26px;
  font-weight: 700;
}

.text-project-tile-services {
  font-size: 20px;
  line-height: 121%;
}

.icon-arrow-coursor {
  height: 32px;
}

.master-services-list {
  flex-flow: column;
  display: flex;
}

.single-service-list {
  border-bottom: 1px solid var(--color--dark);
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.left-service-list {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  display: flex;
  position: relative;
}

.text-number-service {
  font-size: var(--type--h3);
  width: 15%;
  font-weight: 700;
  line-height: 121%;
}

.text-service-name {
  font-size: var(--type--h3);
  font-weight: 700;
  line-height: 121%;
}

.fill-service-list {
  z-index: 1;
  background-color: var(--color--dark);
  transform-origin: 50% 0;
  height: 0%;
  position: absolute;
  inset: 0% 0% auto;
}

.wrap-icon-service-list {
  z-index: 10;
  margin-right: 24px;
  position: relative;
  overflow: hidden;
}

.text-big-about {
  text-indent: 144px;
  background-image: url('../images/Arrow-Intent.svg');
  background-position: 0 18px;
  background-repeat: no-repeat;
  background-size: auto 26px;
  max-width: 1195px;
  font-size: 44px;
  line-height: 132%;
}

.master-testimonials {
  position: relative;
}

.slider-testimonials {
  background-color: #ddd0;
  width: 49%;
  height: auto;
  position: static;
}

.slide-nav-hidden {
  display: none;
}

.mask-testimonials {
  height: auto;
  position: static;
  overflow: visible;
}

.slide-testimonials {
  margin-right: 4%;
}

.tile-testimonials {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--color--elevation);
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 52px;
  display: flex;
}

.top-testimonials {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-testimonials {
  border-radius: 12px;
  width: 120px;
  height: 120px;
}

.right-top-testimonial {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-testi-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 121%;
}

.text-testimonial-position {
  font-size: 18px;
  line-height: 120%;
}

.text-testimonial {
  font-size: 28px;
  line-height: 125%;
}

.arrow-testimonial {
  background-color: var(--color--elevation);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
  inset: -144px 0% auto auto;
}

.arrow-testimonial:hover {
  background-color: #cfddd0;
}

.arrow-testimonial.left-arrow {
  right: 78px;
}

.wrap-arrow-testimonial {
  width: 24px;
  height: 24px;
  overflow: hidden;
}

.icon-arrow-testimonial {
  display: block;
}

.master-awards {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.single-awards {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.text-award-giver {
  color: #19282eb3;
  margin-bottom: 6px;
  font-size: 32px;
  font-weight: 700;
}

.flex-insta-top {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 32px;
  display: flex;
}

.text-insta-handle {
  font-size: 104px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
  display: block;
}

.text-insta-handle:hover {
  text-decoration: none;
}

.text-follow-insta {
  color: var(--color--grey);
  letter-spacing: .1px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 134%;
  text-decoration: none;
}

.text-follow-insta:hover {
  text-decoration: underline;
}

.grid-insta-fourths {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.wrap-image-insta {
  border-radius: 12px;
  position: relative;
  overflow: clip;
}

.image-insta {
  width: 100%;
}

.footer {
  background-color: var(--color--dark);
  color: var(--color--light);
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.master-top-footer {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.limit-top-footer {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 518px;
  display: flex;
}

.text-top-footer {
  color: #e4efe496;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.text-top-footer.link-top-footer {
  color: var(--color--light);
  text-decoration: none;
  display: block;
}

.text-top-footer.link-top-footer:hover {
  text-decoration: underline;
}

.bottom-top-footer {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.list-socials-footer {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.divider-top-footer {
  background-color: #e4efe44d;
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 100px;
}

.nl-second-footer-5 {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.nl-column-list-footer-5 {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-links-footer {
  color: var(--color--light);
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
}

.link-footer {
  color: var(--color--light);
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.link-footer:hover {
  text-decoration: underline;
}

.divider-bottom-footer {
  background-color: #e4efe44d;
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.wrap-bottom-footer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-bottom-footer {
  color: #e4efe499;
  font-size: 16px;
}

.link-legal-footer {
  color: var(--color--light);
}

.title-wrap-about {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-about-hero {
  border-radius: 120px;
  width: 100px;
  height: 100px;
}

.limit-subtitle-about {
  max-width: 1120px;
  margin-top: 32px;
}

.master-gallery-hero-about {
  z-index: 20;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.move-gallery-horziontal {
  grid-column-gap: 24px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  min-width: 100%;
  padding-right: 24px;
  display: flex;
  overflow: visible;
}

.single-gallery-horziontal {
  grid-column-gap: 24px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-gallery-horizontal {
  border: 4px solid #fff;
  border-radius: 12px;
  flex: none;
  width: auto;
  height: 35vh;
  max-height: 100%;
  display: block;
  overflow: visible;
}

.master-values {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 12px;
  display: flex;
}

.tag-value {
  background-color: var(--color--dark);
  color: var(--color--light);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  height: 110px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 36px;
  line-height: 100%;
  display: flex;
}

.limit-short-story {
  max-width: 1122px;
}

.grid-studio-gallery-first {
  grid-template-rows: auto;
}

.image-about-gallery-one {
  border-radius: 4px;
  max-width: 445px;
  margin-bottom: 480px;
}

.image-about-gallery-two {
  border-radius: 4px;
  max-width: 332px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.right-studio-gallery-first {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-about-gallery-three {
  border-radius: 4px;
  width: 100%;
  max-width: 680px;
  display: block;
}

.image-wide-about-gallery {
  border-radius: 4px;
  width: 100%;
  max-width: 1302px;
  margin: 198px auto 140px;
  display: block;
}

.grid-studio-gallery-last {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr .9fr;
}

.image-about-gallery-four {
  border-radius: 4px;
  width: 90%;
  max-width: 508px;
  margin-bottom: 311px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-about-gallery-five {
  border-radius: 4px;
  width: 90%;
  max-width: 229px;
  margin-left: auto;
  margin-right: 80px;
  display: block;
}

.image-about-gallery-six {
  border-radius: 4px;
  width: 95%;
  max-width: 508px;
  margin-top: 80px;
  margin-right: auto;
  display: block;
}

.master-top-contact {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-top-contact {
  border-radius: 50%;
  flex: none;
  width: 206px;
  height: 206px;
  display: block;
}

.right-top-contact {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.divider-top-contact {
  transform-origin: 0%;
  background-color: #929f9b;
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 48px;
}

.bottom-contact {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-social-contact {
  text-decoration: none;
}

.link-social-contact:hover {
  text-decoration: underline;
}

.plus-line {
  background-color: var(--color--dark);
  border-radius: 2px;
  width: 36px;
  height: 2px;
}

.plus-line.vertical {
  position: absolute;
  transform: rotate(-90deg);
}

.expandable-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-paragraph {
  transform-origin: 50% 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 22px;
  line-height: 121%;
}

.plus-expand-master {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.expandable-single-faq {
  border-bottom: 1px solid var(--color--dark);
  cursor: pointer;
  padding-top: 44px;
  padding-bottom: 44px;
}

.expandable-bottom {
  transform-origin: 50% 0;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.heading-expandable {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 24px;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.master-expandable-wide {
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.left-single-service {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 435px;
  display: flex;
}

.single-service-detailk {
  border-top: 2px solid var(--color--dark);
  padding-top: 24px;
  padding-bottom: 24px;
}

.single-service-detailk.last-detail {
  border-bottom: 2px solid var(--color--dark);
}

.body-medium {
  font-size: 22px;
  line-height: 125%;
}

.grid-single-service {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
}

.text-service-list {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
}

.master-service-details-list {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.right-single-service {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  display: flex;
}

.body-small {
  font-size: 18px;
  line-height: 126%;
}

.space-70 {
  height: 70px;
}

.title-wrap-works {
  text-align: center;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.flex-master-work {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.limit-content-work {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1237px;
  display: flex;
}

.top-inner-work {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-wrap-inner-work {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.subtitle-small {
  color: #18282ecc;
  font-size: 40px;
  font-weight: 700;
  line-height: 121%;
}

.limit-subtitle-inner-work {
  max-width: 984px;
}

.image-hero-work {
  border-radius: 12px;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 80px;
}

.limit-rich-text-work {
  max-width: 1122px;
}

.list-wrapper-gallery-project {
  width: 100%;
  margin-top: 120px;
  margin-bottom: 120px;
}

.list-gallery-project {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.lightbox-project {
  width: 100%;
}

.image-lightbox-project {
  border-radius: 12px;
  width: 100%;
}

.title-wrap-blogs {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 64px;
  display: flex;
}

.grid-blog-fourths {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-blog-date {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.bottom-blog {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-blog {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hide-h1-heading {
  padding-bottom: 3px;
  overflow: clip;
}

.wrap-image-blog {
  border-radius: 8px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: clip;
}

.text-blog-type-tile {
  color: #18282eb3;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
}

.tile-blog {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--color--dark);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.heading-blog-tile {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.left-bottom-blog {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-wrap-blog-template {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-blog-hero {
  border-radius: 12px;
  width: 100%;
  max-width: 1280px;
  margin: 80px auto 100px;
  display: block;
}

.container-medium {
  width: 100%;
  max-width: 1080px;
  padding-left: 24px;
  padding-right: 24px;
}

.title-wrap-shop {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}

.list-categories {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-cateogry {
  text-decoration: none;
}

.link-cateogry:hover, .link-cateogry.w--current {
  text-decoration: underline;
}

.grid-shop-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tile-shop {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.wrap-image-shop {
  border-radius: 20px;
  overflow: hidden;
}

.image-shop {
  width: 100%;
}

.bottom-shop-tile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-price-shop-tile {
  font-size: 28px;
  font-weight: 700;
  line-height: 140%;
}

.h3-shop-tile {
  font-size: 36px;
  font-weight: 700;
  line-height: 121%;
}

.text-shop-description-tile {
  font-size: 20px;
  line-height: 121%;
}

.add-to-cart {
  width: 100%;
}

.grid-hero-product {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
}

.lightbox-product-gallery {
  border-radius: 16px;
  transition: transform .2s;
  overflow: clip;
}

.lightbox-product-gallery:hover {
  transform: scale(1.02);
}

.wrap-buttons-add-to-cart {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.field-product {
  border: 1px solid var(--color--dark);
  background-color: var(--color--light);
  color: #3d3a34;
  border-radius: 60px;
  width: 100%;
  height: 52px;
  margin-bottom: 0;
  padding: 8px 12px 8px 20px;
  font-size: 18px;
}

.field-product:focus {
  border-style: solid;
  border-color: var(--color--dark);
  color: var(--color--dark);
}

.field-product::placeholder {
  color: var(--color--dark);
}

.field-product.password-field {
  margin-bottom: 12px;
}

.default-state {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.left-hero-product {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 572px;
  display: flex;
}

.image-main-product {
  border-radius: 24px;
  width: 100%;
}

.right-product-hero {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.text-price-product-page {
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.grid-product-gallery {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-add-to-cart-options {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
}

.h1-product-small {
  font-size: 64px;
}

.text-subtitle-product {
  font-size: 24px;
  line-height: 132%;
}

.divider-product {
  background-color: var(--color--dark);
  width: 100%;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.cart-button {
  color: var(--color--dark);
  background-color: #3898ec00;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 18px;
  line-height: 120%;
}

.shipping-method {
  background-color: var(--color--elevation);
  border-bottom-color: #18282e3b;
}

.block-header {
  background-color: var(--color--elevation);
  border: 1px #0f1a2326;
  border-bottom: 1px solid #0f1a2314;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.apple-pay {
  border-radius: 12px;
  height: 52px;
}

.checkbox-checkout {
  width: 20px;
  height: 20px;
  margin-top: 0;
}

.block-content {
  background-color: var(--color--elevation);
  border: 1px #000;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.checkbox-label-checkout {
  margin-bottom: 0;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
}

.shipping-method-list {
  border: 1px #000;
}

.checkout-form {
  background-color: var(--color--light);
  border-top: 1px #000;
  padding: 100px 0 64px;
  font-size: 18px;
  line-height: 124%;
}

.text-field-checkout-page {
  border: 1px solid var(--color--dark);
  background-color: var(--color--elevation);
  color: #000;
  border-radius: 50px;
  height: 40px;
  margin-bottom: 12px;
}

.text-field-checkout-page:focus, .text-field-checkout-page.-wfp-focus {
  color: #000;
  border-style: solid;
  border-color: #3d3a34;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 90%;
  max-width: 590px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.brand-simple {
  background-color: var(--color--dark);
  border-bottom: 1px solid #0000000f;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
}

.link-brand-checkout {
  justify-content: center;
  align-items: center;
  height: 22px;
  display: flex;
}

.brand-image-checkout {
  height: 100%;
}

.icon-lock {
  width: 100%;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.master-404 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.limit-subtitle-404 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 530px;
  display: flex;
}

.title-404 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-cta-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-cta-center.mg-top-16 {
  margin-top: 16px;
}

.title-wrap-sales {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-title-sales {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.limit-subtitle-sales {
  max-width: 630px;
}

.flex-cta-sales {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.sales-mock-link-block {
  border-radius: 12px;
  width: 100%;
  margin-bottom: 16px;
  transition: transform .5s;
  overflow: hidden;
}

.sales-mock-link-block:hover {
  transform: scale(1.03);
}

.container-sales-mockups {
  max-width: 1600px;
  padding-left: 24px;
  padding-right: 24px;
}

.section-sales-mockups {
  background-color: var(--color--dark);
  height: 95vh;
  min-height: 600px;
  max-height: 900px;
  position: relative;
  overflow: hidden;
}

.grid-thirds-mokckups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.sales-mock-image {
  border: 1px solid #ffffff30;
  width: 100%;
  margin-bottom: 0;
}

.included-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: #c8d8c9;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  box-shadow: 0 2px 30px #7777770f;
}

.included-card.figma-card {
  grid-column-gap: 56px;
  text-align: left;
  border-radius: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 0;
  padding: 24px;
}

.figma-button-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sales-info-image {
  object-fit: scale-down;
  object-position: 50% 100%;
  height: auto;
  margin-top: auto;
  display: block;
}

.sales-info-image.style-guide {
  object-fit: fill;
  width: 100%;
}

.figma-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.included-text-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.icon-figma {
  width: 80px;
  height: 80px;
}

.wrap-figma-content {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.included-outer {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  height: auto;
  display: flex;
}

.grid-included {
  grid-column-gap: 32px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-thirds-sales-page {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.template-page {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sales-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: #e3ebfa;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 24px;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.sales-card:hover {
  transform: translate(0, -4px);
}

.sales-card.page-card {
  background-color: #c8d8c9;
  justify-content: flex-end;
  align-items: center;
  padding: 32px 32px 0;
}

.image-sales-page {
  border-radius: 8px 8px 0 0;
  width: 100%;
}

.master-sales-pages {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.text-page-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.grid-thirds-all-features {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.more-power-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color--elevation);
  color: #171717;
  text-align: left;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 32px 24px;
  display: flex;
}

.h3-features {
  font-size: 32px;
}

.tile-changelog {
  background-color: var(--color--elevation);
  border-radius: 8px;
  width: 100%;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 32px;
}

.cart-container {
  background-color: var(--color--elevation);
  border-radius: 20px;
  font-size: 20px;
  line-height: 120%;
}

.carousel {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.image-carousel {
  border: 5px solid #fff;
  border-radius: 2vh;
  width: auto;
  max-width: none;
  height: 35vh;
}

.carousel-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image {
  width: 30px;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 5fr 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-2 {
  background-color: #e4efe4;
  justify-content: center;
  align-items: center;
  display: block;
}

.nav-link-2 {
  font-size: 3vh;
}

.nav-link-2.w--current {
  color: var(--color--dark);
}

.heading {
  font-size: 4vw;
}

.masonry {
  column-count: 2;
  align-self: center;
  column-gap: 2rem;
  width: 70%;
}

.masonryimage {
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: 5px 6px 4px 1px #0003;
}

.lightboxmason {
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  text-decoration: none;
  display: block;
}

.heading-7 {
  display: flex;
}

.heading-8 {
  font-weight: 400;
}

.photoheading {
  text-align: left;
  font-size: 3.5vw;
  font-weight: 700;
}

.photosub {
  text-align: justify;
  font-size: 2vw;
  font-weight: 500;
}

.photosub-copy {
  text-align: left;
  font-size: 2.5vw;
  font-weight: 500;
}

.container-2 {
  flex-flow: column;
  width: 70%;
  max-width: 100%;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.main-container-photos {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.photohea {
  text-align: left;
  font-size: 3.5vw;
  font-weight: 700;
}

.masonry3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.masonry2 {
  column-count: 2;
  column-rule-style: none;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr 1fr .5fr;
  grid-auto-columns: 1fr;
  align-self: center;
  column-gap: 0;
  width: 70%;
  height: 67%;
  display: grid;
}

.masonryimagepot {
  border: 4px solid #fff;
  border-radius: 10px;
  max-width: 100%;
  box-shadow: 5px 6px 4px 1px #0003;
}

.lightboxmason2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  display: block;
}

.div-block, .div-block-2 {
  width: 100%;
  height: 25%;
}

.paragraph {
  text-decoration: none;
}

.phototilesub {
  text-align: center;
  margin-top: 10px;
  font-size: 1.7vw;
  font-weight: 400;
  line-height: 125%;
}

.masonryceramics {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 70%;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.masonrycontainer {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-self: center;
  width: 70%;
  display: flex;
}

.masonrycollumn {
  flex: 1;
  align-self: center;
  max-height: 100%;
  margin-bottom: auto;
}

.italic-text-2 {
  font-size: 2vw;
}

.main-container-proj {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 90%;
  padding-left: 3vw;
  padding-right: 24px;
  display: flex;
}

.italic-text-3 {
  font-size: 1.5vw;
}

.projectslists {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 80%;
  text-decoration: none;
  display: flex;
}

.projectcard {
  text-align: center;
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: -4px 5px 5px #0003;
}

.italic-text-4 {
  font-size: 1vw;
}

.container-3 {
  border: 1rem solid #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link {
  font-size: 1.5vh;
  line-height: 200%;
}

.projectimage {
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: 5px 6px 4px 1px #0003;
}

.bold-text {
  font-size: 2vw;
}

.div-block-4 {
  font-size: 1.5vw;
}

.projectblock {
  border-bottom: 1px solid #000;
}

.text-block-2 {
  font-size: 1.5vw;
  line-height: 200%;
}

.image-2 {
  vertical-align: baseline;
  width: 5vh;
}

.container-4 {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.text-block-3 {
  flex: 1;
  max-width: 100%;
}

.heading-9 {
  font-size: 4vw;
}

.image-whale {
  border-radius: 50%;
  flex: none;
  width: 206px;
  height: 206px;
  display: block;
}

.main-container-contacts {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 1600px;
  padding-left: 3vw;
  padding-right: 24px;
  display: flex;
}

.photoheading2 {
  text-align: left;
  font-size: 3.5vw;
  font-weight: 700;
}

.link-block-nav {
  vertical-align: middle;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.imagesvg-nav {
  width: 6vh;
  height: 100%;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 40px;
  }

  .text-style-h3 {
    font-size: 26px;
  }

  .left-column-template-details {
    display: none;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .text-style-h1 {
    font-size: 64px;
  }

  .section.hero-about {
    padding-bottom: 12px;
  }

  .section.hero-contact {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }

  .section.elevation-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.hero-shop {
    padding-top: 64px;
  }

  .text-style-h2 {
    font-size: 64px;
  }

  .subtitle {
    font-size: 40px;
  }

  .right-column-template-details {
    padding: 0;
  }

  .line-menu {
    background-color: #010101;
    border-radius: 4px;
    width: 32px;
    height: 2px;
    padding: 0;
  }

  .line-menu.second-line, .line-menu.third-line {
    width: 20px;
  }

  .navbar {
    position: static;
  }

  .wrap-menu-button {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
  }

  .menu-button {
    background-color: #fff;
    border: 1px solid #010101;
    border-radius: 80px;
    width: 46px;
    height: 46px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #010101;
  }

  .container-navbar {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-link {
    font-size: 18px;
    display: block;
  }

  .text-hero-home-top {
    font-size: 17px;
  }

  .span-grey {
    font-size: 5vw;
  }

  .heading-left.testimonials-heading {
    margin-bottom: 76px;
  }

  .heading-left.mg-bottom-48 {
    margin-bottom: 32px;
  }

  .cursor-wrap-project-wide {
    display: none;
  }

  .text-number-service, .text-service-name {
    font-size: 26px;
  }

  .text-big-about {
    font-size: 36px;
  }

  .tile-testimonials {
    padding: 32px;
  }

  .top-testimonials {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-testimonial {
    font-size: 23px;
  }

  .text-award-giver {
    font-size: 27px;
  }

  .text-insta-handle {
    font-size: 8vw;
  }

  .text-follow-insta {
    font-size: 2vw;
  }

  .master-gallery-hero-about {
    width: 100svw;
    margin-top: 40px;
    overflow: hidden;
  }

  .move-gallery-horziontal {
    min-width: 100%;
  }

  .image-gallery-horizontal {
    width: auto;
    max-width: 100%;
    height: 35vh;
  }

  .tag-value {
    height: 80px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 28px;
  }

  .grid-studio-gallery-first {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .image-about-gallery-one {
    margin-bottom: 200px;
  }

  .image-about-gallery-four {
    margin-bottom: 230px;
  }

  .master-top-contact {
    flex-flow: column;
  }

  .right-top-contact {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .bottom-contact {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .link-social-contact {
    font-size: 5vw;
  }

  .heading-expandable {
    font-size: 32px;
  }

  .body-medium {
    font-size: 20px;
  }

  .grid-single-service {
    grid-template-columns: 1fr;
  }

  .space-70 {
    height: 40px;
  }

  .title-wrap-works {
    width: 80%;
  }

  .subtitle-small {
    font-size: 32px;
  }

  .grid-blog-fourths {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .list-categories {
    flex-flow: wrap;
  }

  .grid-shop-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .h3-shop-tile {
    font-size: 26px;
  }

  .grid-hero-product {
    grid-template-columns: 1fr;
  }

  .left-hero-product {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .right-product-hero {
    width: 100%;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .h1-product-small {
    font-size: 56px;
  }

  .text-subtitle-product {
    font-size: 22px;
  }

  .checkout-form {
    padding-top: 80px;
  }

  .utility-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .link-brand-checkout {
    height: 20px;
  }

  .icon-lock {
    max-width: 250px;
  }

  .sales-mockups-column.third-column {
    display: none;
  }

  .grid-thirds-mokckups {
    grid-template-columns: 1fr;
  }

  .grid-thirds-mokckups.sales-mokcups {
    grid-template-columns: 1fr 1fr;
  }

  .included-card {
    min-height: 260px;
  }

  .included-card.figma-card {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .figma-left {
    flex-flow: column;
  }

  .wrap-figma-content {
    justify-content: flex-start;
    align-items: center;
  }

  .grid-included {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-thirds-sales-page {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .sales-card {
    padding: 16px;
  }

  .text-page-name {
    font-size: 20px;
  }

  .grid-thirds-all-features {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .tile-changelog {
    padding-right: 4px;
  }

  .carousel {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    min-width: auto;
  }

  .image-carousel {
    height: 35vh;
    position: static;
    left: 0;
  }

  .carousel-container {
    width: auto;
    min-height: 35vh;
    overflow: hidden;
  }

  .nav-link-2.w--current {
    color: var(--color--dark);
  }

  .heading {
    font-size: 5vw;
  }

  .tagtext {
    font-size: 20px;
  }

  .masonry {
    column-gap: 1.5rem;
  }

  .lightboxmason {
    padding-bottom: 1.5rem;
    text-decoration: none;
    display: block;
  }

  .photoheading {
    font-size: 4vw;
  }

  .photosub-copy {
    font-size: 2.5vw;
  }

  .masonry3 {
    column-gap: 1.5rem;
    width: 80%;
  }

  .masonry2 {
    grid-template-columns: .25fr 1fr 1fr .25fr;
    place-items: center baseline;
    column-gap: 1.5rem;
    width: 80%;
  }

  .masonryimagepot {
    text-decoration: none;
  }

  .lightboxmason2 {
    padding-bottom: 1.5rem;
    padding-left: .75rem;
    padding-right: .75rem;
    text-decoration: none;
  }

  .text-block {
    text-decoration: none;
  }

  .phototilesub {
    margin-top: 10px;
    line-height: 125%;
  }

  .masonryceramics, .masonrycontainer {
    column-gap: 1.5rem;
    width: 80%;
  }

  .masonrycollumn {
    column-gap: 1.5rem;
  }

  .image-2 {
    width: 4vw;
  }

  .photoheading2 {
    font-size: 4vw;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  .left-column-template-details {
    display: none;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .text-style-h1 {
    font-size: 52px;
  }

  .section.testimonials-section {
    padding-bottom: 170px;
  }

  .section.hero-about {
    padding-top: 70px;
  }

  .section.paddings-140, .section.service-grey-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.hero-product {
    padding-top: 52px;
  }

  .text-style-h2 {
    font-size: 52px;
  }

  .subtitle {
    font-size: 25px;
    line-height: 121%;
  }

  .tile-template-details {
    padding: 24px;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .right-column-template-details {
    padding: 0;
  }

  .nav-link {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
  }

  .master-nav-links {
    flex-flow: wrap;
  }

  .text-hero-home-top {
    width: 120px;
  }

  .wrap-image-hero-home {
    flex: 1;
    width: 50%;
    margin-left: 24px;
    margin-right: 24px;
  }

  .heading-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .heading-left.mg-bottom-64 {
    margin-bottom: 40px;
  }

  .grid-projects-halves {
    grid-template-columns: 1fr;
  }

  .text-big-about {
    text-indent: 112px;
    background-position: 0 9px;
    background-size: auto 20px;
    font-size: 30px;
  }

  .slider-testimonials {
    width: 100%;
  }

  .mask-testimonials {
    overflow: hidden;
  }

  .slide-testimonials {
    margin-right: 0%;
  }

  .tile-testimonials {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
  }

  .arrow-testimonial {
    inset: auto auto -78px 78px;
  }

  .arrow-testimonial.left-arrow {
    left: 0;
    right: auto;
  }

  .single-awards {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-award-giver {
    margin-bottom: 0;
    font-size: 22px;
  }

  .grid-insta-fourths {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .nl-second-footer-5 {
    grid-row-gap: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .nl-column-list-footer-5 {
    text-align: center;
    align-items: center;
  }

  .wrap-bottom-footer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .title-wrap-about {
    justify-content: center;
    align-items: center;
  }

  .image-about-hero {
    width: 80px;
    height: 80px;
  }

  .limit-subtitle-about {
    text-align: center;
    margin-top: 24px;
  }

  .master-gallery-hero-about {
    margin-top: 80px;
  }

  .image-gallery-horizontal {
    border-width: 3px;
    border-radius: 10px;
    max-width: 100%;
    height: 30vh;
  }

  .master-values {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .tag-value {
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 28px;
  }

  .grid-studio-gallery-first {
    grid-template-columns: 1fr;
  }

  .image-about-gallery-one {
    margin-bottom: 110px;
  }

  .image-about-gallery-three {
    width: 80%;
    margin-left: auto;
  }

  .image-wide-about-gallery {
    margin-top: 80px;
    margin-bottom: 90px;
  }

  .grid-studio-gallery-last {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .master-top-contact {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .image-top-contact {
    width: 30vw;
    height: 30vw;
  }

  .faq-paragraph {
    font-size: 16px;
    line-height: 140%;
  }

  .heading-expandable {
    font-size: 22px;
    line-height: 28px;
  }

  .body-medium {
    font-size: 24px;
  }

  .subtitle-small {
    font-size: 30px;
  }

  .title-wrap-blogs {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .grid-blog-fourths {
    grid-template-columns: 1fr 1fr;
  }

  .title-wrap-shop {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .grid-shop-thirds {
    grid-template-columns: 1fr;
  }

  .grid-hero-product {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    grid-template-columns: 1fr;
  }

  .cart-button {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
  }

  .checkout-form {
    padding-top: 56px;
  }

  .sales-mockups-column.third-column {
    display: none;
  }

  .included-card.figma-card {
    text-align: center;
    flex-direction: column;
  }

  .wrap-figma-content {
    text-align: center;
    align-items: center;
  }

  .grid-included {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-page-name {
    font-size: 24px;
  }

  .tile-changelog {
    padding: 32px 24px;
  }

  .nav-link-2 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }

  .tagtext {
    font-size: 14px;
  }

  .masonry {
    column-gap: 1rem;
  }

  .masonryimage {
    border-width: 3px;
    border-radius: 8px;
  }

  .lightboxmason {
    padding-bottom: 1rem;
  }

  .photosub {
    font-size: 2.4vw;
  }

  .masonry3, .masonry2 {
    column-gap: 1rem;
  }

  .masonryimagepot {
    border-width: 3px;
    border-radius: 8px;
  }

  .lightboxmason2 {
    padding-bottom: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .phototilesub {
    margin-top: 8px;
    font-size: 1.6vw;
  }

  .masonryceramics, .masonrycontainer, .masonrycollumn {
    column-gap: 1rem;
  }

  .main-container-proj {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .italic-text-3 {
    font-size: 1.45vw;
  }

  .projectimage {
    border-width: 3px;
    border-radius: 8px;
  }

  .bold-text {
    font-size: 3vw;
  }

  .text-block-2 {
    font-size: 2.2vw;
  }

  .container-4 {
    line-height: 100%;
  }

  .text-block-3 {
    font-size: 4vw;
    line-height: 90%;
  }

  .image-whale {
    width: 30vw;
    height: 30vw;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 24px;
  }

  h1 {
    font-size: 38px;
  }

  blockquote {
    margin-top: 44px;
    margin-bottom: 44px;
    padding: 32px;
    font-size: 22px;
  }

  .break-mobile {
    word-break: break-all;
  }

  .text-style-h1 {
    font-size: 46px;
  }

  .section {
    padding-top: 4rem;
  }

  .section.hero-about {
    padding-top: 70px;
  }

  .section.hero-contact {
    height: auto;
    min-height: 80vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.paddings-140, .section.service-grey-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.elevation-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .text-style-h2 {
    font-size: 46px;
  }

  .subtitle {
    font-size: 5vw;
    line-height: 100%;
  }

  .grid-buttons {
    grid-template-columns: 1fr;
  }

  .wrap-template-ui {
    padding: 16px;
  }

  .grid-colors {
    grid-template-columns: 1fr;
  }

  .main-container {
    margin-top: auto;
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .line-menu {
    background-color: var(--color--dark);
    border-radius: 0;
  }

  .line-menu.second-line {
    width: 20px;
  }

  .line-menu.first-line, .line-menu.third-line {
    width: 24px;
  }

  .navbar {
    height: 60px;
  }

  .wrap-menu-button {
    grid-row-gap: 6px;
    justify-content: center;
    align-items: flex-start;
  }

  .nav-menu {
    z-index: 10000;
    background-color: var(--color--elevation);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vw;
    height: auto;
    margin-top: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .menu-button {
    background-color: #fff0;
    border-style: none;
    border-radius: 0;
  }

  .menu-button.w--open {
    background-color: #01010100;
  }

  .container-navbar {
    justify-content: flex-start;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
  }

  .nav-link {
    text-align: left;
    padding: 8px 10px 8px 12px;
    font-size: 7vw;
    line-height: 140%;
  }

  .master-top-hero-home {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .text-hero-home-top {
    text-align: center;
    width: auto;
  }

  .wrap-image-hero-home {
    width: 70%;
  }

  .master-headings-home {
    margin-top: 52px;
  }

  .span-grey {
    font-size: 8vw;
  }

  .heading-left.testimonials-heading {
    margin-bottom: 40px;
  }

  .left-service-list {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-number-service {
    width: 20%;
    font-size: 7vw;
  }

  .text-service-name {
    font-size: 7vw;
  }

  .icon-service-list {
    width: 80%;
    display: flex;
  }

  .text-big-about {
    font-size: 26px;
  }

  .flex-insta-top {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-insta-handle {
    font-size: 11vw;
  }

  .text-follow-insta {
    margin-bottom: 0;
    font-size: 5vw;
  }

  .footer {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }

  .master-top-footer {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .limit-top-footer {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .text-top-footer {
    font-size: 5vw;
  }

  .bottom-top-footer {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .list-socials-footer {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
  }

  .title-wrap-about {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .image-about-hero {
    width: 14vw;
    height: auto;
    font-size: 12vw;
    display: block;
  }

  .image-gallery-horizontal {
    border-radius: 8px;
    width: auto;
    max-width: 100%;
    height: 20vh;
  }

  .tag-value {
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .left-studio-gallery-first {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-about-gallery-one {
    width: 100%;
  }

  .image-about-gallery-two {
    width: 90%;
    margin-left: 0;
  }

  .grid-studio-gallery-last {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.1fr;
  }

  .image-about-gallery-four {
    width: 80%;
    margin-bottom: 100px;
  }

  .image-about-gallery-six {
    margin-top: 40px;
    margin-left: auto;
    margin-right: 0;
  }

  .image-top-contact {
    width: 35vw;
    height: 35vw;
  }

  .right-top-contact {
    word-break: break-all;
  }

  .divider-top-contact {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .bottom-contact {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
  }

  .heading-expandable {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 28px;
  }

  .single-service-detailk {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .body-medium {
    font-size: 20px;
  }

  .text-service-list {
    font-size: 28px;
  }

  .title-wrap-works {
    width: 90%;
    margin-bottom: 10px;
  }

  .subtitle-small {
    font-size: 24px;
  }

  .image-hero-work {
    margin-bottom: 40px;
  }

  .grid-blog-fourths {
    grid-template-columns: 1fr;
  }

  .image-blog-hero {
    margin-top: 52px;
    margin-bottom: 52px;
  }

  .container-medium {
    padding-left: 16px;
    padding-right: 16px;
  }

  .wrap-buttons-add-to-cart {
    align-items: stretch;
  }

  .grid-add-to-cart-options {
    grid-template-columns: 1fr;
  }

  .h1-product-small {
    font-size: 52px;
    line-height: 121%;
  }

  .text-subtitle-product {
    font-size: 22px;
  }

  .cart-button {
    padding-left: 8px;
    padding-right: 8px;
  }

  .shipping-method {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: baseline;
    padding-bottom: 32px;
  }

  .top-price {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
    margin-left: 0;
  }

  .order-item {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-direction: column;
    align-items: flex-start;
  }

  .block-content {
    padding: 16px;
  }

  .block-content.shipping-method {
    padding: 0;
  }

  .checkout-form {
    padding-top: 40px;
  }

  .top-order {
    margin-bottom: 12px;
    margin-left: 0;
  }

  .icon-lock {
    max-width: 240px;
  }

  .flex-cta-sales {
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    max-width: 230px;
  }

  .sales-mockups-column.second-column {
    display: none;
  }

  .sales-mockups-column.third-column {
    display: block;
  }

  .sales-mockups-column.first-column {
    display: none;
  }

  .container-sales-mockups {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-sales-mockups {
    max-height: 800px;
  }

  .grid-thirds-mokckups.sales-mokcups {
    grid-template-columns: 1fr;
  }

  .included-card {
    min-height: 0;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .included-card.figma-card {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
  }

  .sales-info-image {
    object-fit: fill;
    margin-top: 0;
  }

  .figma-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .wrap-figma-content {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-included {
    grid-row-gap: 24px;
  }

  .sales-card {
    padding: 16px;
  }

  .sales-card.page-card {
    width: 100%;
  }

  .text-page-name {
    font-size: 20px;
  }

  .more-power-card {
    padding: 24px;
  }

  .h3-features {
    font-size: 30px;
  }

  .carousel {
    margin-left: auto;
    margin-right: auto;
  }

  .image-carousel {
    flex: none;
  }

  .slide-nav {
    font-size: 10px;
  }

  .container {
    background-color: #e4efe4;
    width: 100vw;
  }

  .menu-button-2 {
    opacity: .99;
    flex: 1;
  }

  .menu-button-2.w--open {
    float: right;
    clear: none;
    opacity: 1;
    background-color: #e4efe4;
  }

  .icon {
    color: var(--color--dark);
  }

  .nav-menu-2 {
    background-color: #e4efe4;
    width: auto;
    height: auto;
    display: flex;
    box-shadow: inset 0 2px 5px #0003, 0 2px 4px #0003;
  }

  .navbar-2 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: fixed;
    box-shadow: 0 2px 3px #0003;
  }

  .heading {
    font-size: 7vw;
  }

  .body {
    flex-flow: column;
    display: block;
  }

  .heading-2 {
    font-size: 11vw;
  }

  .heading-3, .heading-4 {
    font-size: 12vw;
  }

  .heading-5, .heading-6 {
    font-size: 11vw;
  }

  .tagtext {
    font-size: 15px;
  }

  .masonry {
    direction: ltr;
    column-gap: .7rem;
  }

  .masonryimage {
    border-width: 2.5px;
  }

  .lightboxmason {
    padding-bottom: .7rem;
  }

  .photosub, .photosub-copy {
    font-size: 3vw;
  }

  .main-container-photos {
    margin-top: auto;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .masonry3 {
    direction: ltr;
    column-gap: .7rem;
    width: 90%;
  }

  .masonry2 {
    direction: ltr;
    align-items: center;
    column-gap: .7rem;
    width: 90%;
  }

  .masonryimagepot {
    border-width: 2.5px;
  }

  .lightboxmason2 {
    padding-bottom: .7rem;
    padding-left: .35rem;
    padding-right: .35rem;
  }

  .phototilesub {
    font-size: 2vw;
  }

  .italic-text {
    font-size: 1.9vw;
  }

  .masonryceramics, .masonrycontainer {
    direction: ltr;
    column-gap: .7rem;
    width: 90%;
  }

  .masonrycollumn {
    direction: ltr;
    column-gap: .7rem;
  }

  .italic-text-2 {
    font-size: 2.5vw;
  }

  .main-container-proj {
    margin-top: auto;
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .italic-text-3 {
    font-size: 2vw;
  }

  .projectimage {
    border-width: 2.5px;
  }

  .text-block-2 {
    font-size: 2.5vw;
  }

  .image-2 {
    width: 5vw;
  }

  .image-whale {
    width: 35vw;
    height: 35vw;
  }

  .main-container-contacts {
    margin-top: auto;
    margin-bottom: auto;
    padding: 32px 16px 0;
  }

  .imagesvg-nav {
    width: 5vw;
  }
}

#w-node-becbd5fe-8c34-39f5-21fb-633c511878fe-86d666e6, #w-node-becbd5fe-8c34-39f5-21fb-633c51187902-86d666e6, #w-node-becbd5fe-8c34-39f5-21fb-633c51187906-86d666e6, #w-node-becbd5fe-8c34-39f5-21fb-633c5118790a-86d666e6, #w-node-becbd5fe-8c34-39f5-21fb-633c5118793f-86d666e6, #w-node-_474f8dc1-927a-8d07-3d67-39d9c308a9c8-86d666e6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_44762f54-01e0-354a-d050-bac574629ba2-86d666da {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}